[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.5
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54291.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:60715.
[Info]    ClientManager         New client [0] connected [127.0.0.1:54291|127.0.0.1:60715].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54297.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:63900.
[Info]    ClientManager         New client [1] connected [127.0.0.1:54297|127.0.0.1:63900].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Info]    ClientManager         Client [1] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54315.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:56611.
[Info]    ClientManager         New client [2] connected [127.0.0.1:54315|127.0.0.1:56611].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [2] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54388.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62709.
[Info]    ClientManager         New client [3] connected [127.0.0.1:54388|127.0.0.1:62709].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Info]    ClientManager         Client [3] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54478.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:56089.
[Info]    ClientManager         New client [4] connected [127.0.0.1:54478|127.0.0.1:56089].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [4] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54509.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53436.
[Info]    ClientManager         New client [5] connected [127.0.0.1:54509|127.0.0.1:53436].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [5] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54511.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:64483.
[Info]    ClientManager         New client [6] connected [127.0.0.1:54511|127.0.0.1:64483].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [6] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54513.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:60430.
[Info]    ClientManager         New client [7] connected [127.0.0.1:54513|127.0.0.1:60430].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [7] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54514.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:60432.
[Info]    ClientManager         New client [8] connected [127.0.0.1:54514|127.0.0.1:60432].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [8] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54520.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:52508.
[Info]    ClientManager         New client [9] connected [127.0.0.1:54520|127.0.0.1:52508].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [9] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54521.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:58356.
[Info]    ClientManager         New client [10] connected [127.0.0.1:54521|127.0.0.1:58356].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [10] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54523.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62424.
[Info]    ClientManager         New client [11] connected [127.0.0.1:54523|127.0.0.1:62424].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [11] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54527.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51101.
[Info]    ClientManager         New client [12] connected [127.0.0.1:54527|127.0.0.1:51101].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [12] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54528.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51110.
[Info]    ClientManager         New client [13] connected [127.0.0.1:54528|127.0.0.1:51110].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Warning] ObjectCacheMonitor    14 AutoRecyclingArray objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Warning] ObjectCacheMonitor    18 MessageBuffer objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Info]    ClientManager         Client [13] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54529.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51113.
[Info]    ClientManager         New client [14] connected [127.0.0.1:54529|127.0.0.1:51113].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [14] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54535.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61293.
[Info]    ClientManager         New client [15] connected [127.0.0.1:54535|127.0.0.1:61293].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Info]    ClientManager         Client [15] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54536.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61299.
[Info]    ClientManager         New client [16] connected [127.0.0.1:54536|127.0.0.1:61299].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [16] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54537.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61302.
[Info]    ClientManager         New client [17] connected [127.0.0.1:54537|127.0.0.1:61302].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [17] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54538.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61305.
[Info]    ClientManager         New client [18] connected [127.0.0.1:54538|127.0.0.1:61305].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [18] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54539.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61308.
[Info]    ClientManager         New client [19] connected [127.0.0.1:54539|127.0.0.1:61308].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [19] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54540.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61313.
[Info]    ClientManager         New client [20] connected [127.0.0.1:54540|127.0.0.1:61313].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [20] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54541.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61316.
[Info]    ClientManager         New client [21] connected [127.0.0.1:54541|127.0.0.1:61316].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [21] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54561.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51792.
[Info]    ClientManager         New client [22] connected [127.0.0.1:54561|127.0.0.1:51792].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [22] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54565.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:57528.
[Info]    ClientManager         New client [23] connected [127.0.0.1:54565|127.0.0.1:57528].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [23] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54566.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:57532.
[Info]    ClientManager         New client [24] connected [127.0.0.1:54566|127.0.0.1:57532].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [24] disconnected.
