[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.7
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:63778.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:50045.
[Info]    ClientManager         New client [0] connected [127.0.0.1:63778|127.0.0.1:50045].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received a message from the client with the CREATE_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the JOIN_ROOM tag
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:63790.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:63505.
[Info]    ClientManager         New client [1] connected [127.0.0.1:63790|127.0.0.1:63505].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received a message from the client with the JOIN_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the SET_READY_TO_START tag
[Info]    HeroSyncGameManager   CHANGING ROOM BECAUSE SOMEONE CLICKED READY
[Info]    HeroSyncGameManager   Received a message from the client with the SET_READY_TO_START tag
[Info]    HeroSyncGameManager   CHANGING ROOM BECAUSE SOMEONE CLICKED READY
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   Client                An plugin encountered an error whilst handling the MessageReceived event.
                                 System.NullReferenceException: Object reference not set to an instance of an object.
                                    at HeroSyncServer.GameLogic.CardServerData.UpdateLevelLegality()
                                    at HeroSyncServer.GameRoom.InitializeDeck(PlayerData player, Int16 deck_id)
                                    at HeroSyncServer.GameRoom.Start()
                                    at HeroSyncServer.HeroSyncGameManager.StartGame(RoomInfo room)
                                    at HeroSyncServer.HeroSyncGameManager.CheckRoomForStart(RoomInfo modifiedRoom)
                                    at HeroSyncServer.HeroSyncGameManager.ClientRoomInputManagement(Object message, MessageReceivedEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass45_0.<HandleIncomingMessage>b__0()
[Info]    HeroSyncGameManager   Received a message from the client with the SET_READY_TO_START tag
[Info]    HeroSyncGameManager   CHANGING ROOM BECAUSE SOMEONE CLICKED READY
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   Client                An plugin encountered an error whilst handling the MessageReceived event.
                                 System.NullReferenceException: Object reference not set to an instance of an object.
                                    at HeroSyncServer.GameLogic.CardServerData.UpdateLevelLegality()
                                    at HeroSyncServer.GameRoom.InitializeDeck(PlayerData player, Int16 deck_id)
                                    at HeroSyncServer.GameRoom.Start()
                                    at HeroSyncServer.HeroSyncGameManager.StartGame(RoomInfo room)
                                    at HeroSyncServer.HeroSyncGameManager.CheckRoomForStart(RoomInfo modifiedRoom)
                                    at HeroSyncServer.HeroSyncGameManager.ClientRoomInputManagement(Object message, MessageReceivedEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass45_0.<HandleIncomingMessage>b__0()
[Info]    ClientManager         Client [1] disconnected.
[Info]    HeroSyncGameManager   Received a message from the client with the LOGOUT tag
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:63792.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62852.
[Info]    ClientManager         New client [2] connected [127.0.0.1:63792|127.0.0.1:62852].
[Info]    ClientManager         Client [0] disconnected.
[Info]    ClientManager         Client [2] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:63808.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:50512.
[Info]    ClientManager         New client [3] connected [127.0.0.1:63808|127.0.0.1:50512].
[Info]    ClientManager         Client [3] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:63811.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53733.
[Info]    ClientManager         New client [4] connected [127.0.0.1:63811|127.0.0.1:53733].
[Info]    ClientManager         Client [4] disconnected.
