[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.6
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52970.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:55427.
[Info]    ClientManager         New client [0] connected [127.0.0.1:52970|127.0.0.1:55427].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52973.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:54971.
[Info]    ClientManager         New client [1] connected [127.0.0.1:52973|127.0.0.1:54971].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52975.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:59380.
[Info]    ClientManager         New client [2] connected [127.0.0.1:52975|127.0.0.1:59380].
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52992.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62825.
[Info]    ClientManager         New client [3] connected [127.0.0.1:52992|127.0.0.1:62825].
