[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.7
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62198.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:55593.
[Info]    ClientManager         New client [0] connected [127.0.0.1:62198|127.0.0.1:55593].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62243.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:57107.
[Info]    ClientManager         New client [1] connected [127.0.0.1:62243|127.0.0.1:57107].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    ClientManager         Client [1] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62316.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:64507.
[Info]    ClientManager         New client [2] connected [127.0.0.1:62316|127.0.0.1:64507].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    ClientManager         Client [2] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62352.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:60626.
[Info]    ClientManager         New client [3] connected [127.0.0.1:62352|127.0.0.1:60626].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    ClientManager         Client [3] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62353.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:49309.
[Info]    ClientManager         New client [4] connected [127.0.0.1:62353|127.0.0.1:49309].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    ClientManager         Client [4] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62399.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:54848.
[Info]    ClientManager         New client [5] connected [127.0.0.1:62399|127.0.0.1:54848].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    ClientManager         Client [5] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62410.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62534.
[Info]    ClientManager         New client [6] connected [127.0.0.1:62410|127.0.0.1:62534].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    ClientManager         Client [6] disconnected.
