[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.4
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50410.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:55340.
[Info]    ClientManager         New client [0] connected [127.0.0.1:50410|127.0.0.1:55340].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50415.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:55672.
[Info]    ClientManager         New client [1] connected [127.0.0.1:50415|127.0.0.1:55672].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [1] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50437.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53585.
[Info]    ClientManager         New client [2] connected [127.0.0.1:50437|127.0.0.1:53585].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [2] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50605.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:54452.
[Info]    ClientManager         New client [3] connected [127.0.0.1:50605|127.0.0.1:54452].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [3] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50669.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:55791.
[Info]    ClientManager         New client [4] connected [127.0.0.1:50669|127.0.0.1:55791].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Info]    ClientManager         Client [4] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50680.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51061.
[Info]    ClientManager         New client [5] connected [127.0.0.1:50680|127.0.0.1:51061].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [5] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50723.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62064.
[Info]    ClientManager         New client [6] connected [127.0.0.1:50723|127.0.0.1:62064].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [6] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50725.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61462.
[Info]    ClientManager         New client [7] connected [127.0.0.1:50725|127.0.0.1:61462].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [7] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50729.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61783.
[Info]    ClientManager         New client [8] connected [127.0.0.1:50729|127.0.0.1:61783].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Warning] ObjectCacheMonitor    1 AutoRecyclingArray objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Warning] ObjectCacheMonitor    2 MessageBuffer objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Info]    ClientManager         Client [8] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50741.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:57847.
[Info]    ClientManager         New client [9] connected [127.0.0.1:50741|127.0.0.1:57847].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [9] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50755.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51007.
[Info]    ClientManager         New client [10] connected [127.0.0.1:50755|127.0.0.1:51007].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [10] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50867.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:58155.
[Info]    ClientManager         New client [11] connected [127.0.0.1:50867|127.0.0.1:58155].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [11] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50917.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:57828.
[Info]    ClientManager         New client [12] connected [127.0.0.1:50917|127.0.0.1:57828].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [12] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50923.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:59079.
[Info]    ClientManager         New client [13] connected [127.0.0.1:50923|127.0.0.1:59079].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [13] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50925.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51555.
[Info]    ClientManager         New client [14] connected [127.0.0.1:50925|127.0.0.1:51555].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [14] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50947.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:52447.
[Info]    ClientManager         New client [15] connected [127.0.0.1:50947|127.0.0.1:52447].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [15] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50955.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:58628.
[Info]    ClientManager         New client [16] connected [127.0.0.1:50955|127.0.0.1:58628].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [16] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50958.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:52318.
[Info]    ClientManager         New client [17] connected [127.0.0.1:50958|127.0.0.1:52318].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [17] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50960.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51540.
[Info]    ClientManager         New client [18] connected [127.0.0.1:50960|127.0.0.1:51540].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Info]    ClientManager         Client [18] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51022.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53166.
[Info]    ClientManager         New client [19] connected [127.0.0.1:51022|127.0.0.1:53166].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Info]    ClientManager         Client [19] disconnected.
