[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.4
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51371.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53919.
[Info]    ClientManager         New client [0] connected [127.0.0.1:51371|127.0.0.1:53919].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51373.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53926.
[Info]    ClientManager         New client [1] connected [127.0.0.1:51373|127.0.0.1:53926].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [1] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51423.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:54716.
[Info]    ClientManager         New client [2] connected [127.0.0.1:51423|127.0.0.1:54716].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [2] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51430.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:50842.
[Info]    ClientManager         New client [3] connected [127.0.0.1:51430|127.0.0.1:50842].
[Info]    HeroSyncGameManager   Writing a log
[Info]    ClientManager         Client [3] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51439.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:64502.
[Info]    ClientManager         New client [4] connected [127.0.0.1:51439|127.0.0.1:64502].
[Info]    HeroSyncGameManager   Writing a log
[Info]    ClientManager         Client [4] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51441.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62110.
[Info]    ClientManager         New client [5] connected [127.0.0.1:51441|127.0.0.1:62110].
[Info]    HeroSyncGameManager   Writing a log
[Info]    ClientManager         Client [5] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51442.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62120.
[Info]    ClientManager         New client [6] connected [127.0.0.1:51442|127.0.0.1:62120].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [6] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51478.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:55582.
[Info]    ClientManager         New client [7] connected [127.0.0.1:51478|127.0.0.1:55582].
[Info]    HeroSyncGameManager   Writing a log
[Info]    ClientManager         Client [7] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51480.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:56801.
[Info]    ClientManager         New client [8] connected [127.0.0.1:51480|127.0.0.1:56801].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [8] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51484.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51626.
[Info]    ClientManager         New client [9] connected [127.0.0.1:51484|127.0.0.1:51626].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [9] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51489.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:57305.
[Info]    ClientManager         New client [10] connected [127.0.0.1:51489|127.0.0.1:57305].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [10] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51508.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:54192.
[Info]    ClientManager         New client [11] connected [127.0.0.1:51508|127.0.0.1:54192].
[Info]    HeroSyncGameManager   Writing a log
[Info]    ClientManager         Client [11] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51513.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53253.
[Info]    ClientManager         New client [12] connected [127.0.0.1:51513|127.0.0.1:53253].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [12] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51532.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:56580.
[Info]    ClientManager         New client [13] connected [127.0.0.1:51532|127.0.0.1:56580].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [13] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52336.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62332.
[Info]    ClientManager         New client [14] connected [127.0.0.1:52336|127.0.0.1:62332].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [14] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52394.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53848.
[Info]    ClientManager         New client [15] connected [127.0.0.1:52394|127.0.0.1:53848].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [15] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52975.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:50195.
[Info]    ClientManager         New client [16] connected [127.0.0.1:52975|127.0.0.1:50195].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 4 cards in the database
[Info]    ClientManager         Client [16] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:56052.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:64293.
[Info]    ClientManager         New client [17] connected [127.0.0.1:56052|127.0.0.1:64293].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [17] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:56103.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53520.
[Info]    ClientManager         New client [18] connected [127.0.0.1:56103|127.0.0.1:53520].
