[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.5
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51893.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51875.
[Info]    ClientManager         New client [0] connected [127.0.0.1:51893|127.0.0.1:51875].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51895.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51880.
[Info]    ClientManager         New client [1] connected [127.0.0.1:51895|127.0.0.1:51880].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [1] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51903.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:52008.
[Info]    ClientManager         New client [2] connected [127.0.0.1:51903|127.0.0.1:52008].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Info]    ClientManager         Client [2] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51949.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:55976.
[Info]    ClientManager         New client [3] connected [127.0.0.1:51949|127.0.0.1:55976].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [3] disconnected.
