[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.7
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62175.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:49814.
[Info]    ClientManager         New client [0] connected [127.0.0.1:62175|127.0.0.1:49814].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received a message from the client with the JOIN_ROOM tag
[Error]   Client                An plugin encountered an error whilst handling the MessageReceived event.
                                 System.NullReferenceException: Object reference not set to an instance of an object.
                                    at DarkRift.DarkRiftWriter.Write[T](T serializable)
                                    at HeroSyncCommon.PlayerData.Serialize(SerializeEvent e)
                                    at DarkRift.DarkRiftWriter.Write[T](T serializable)
                                    at HeroSyncCommon.Account.Serialize(SerializeEvent e)
                                    at DarkRift.DarkRiftWriter.Write[T](T serializable)
                                    at HeroSyncCommon.GameManagement.RoomInfo.Serialize(SerializeEvent e)
                                    at DarkRift.DarkRiftWriter.Write[T](T serializable)
                                    at DarkRift.DarkRiftWriter.Write[T](T[] value)
                                    at HeroSyncCommon.GameManagement.RoomSet.Serialize(SerializeEvent e)
                                    at DarkRift.DarkRiftWriter.Write(IDarkRiftSerializable serializable)
                                    at DarkRift.Message.Create(UInt16 tag, IDarkRiftSerializable obj)
                                    at HeroSyncServer.HeroSyncGameManager.SendMessage(IDarkRiftSerializable serializedObject, ServerMessageTags messageTag, IClient client)
                                    at HeroSyncServer.HeroSyncGameManager.SendMessageAll(IDarkRiftSerializable serializedObject, ServerMessageTags messageTag)
                                    at HeroSyncServer.HeroSyncGameManager.HandleJoinRoomRequest(JoinRoomRequest request)
                                    at HeroSyncServer.HeroSyncGameManager.ClientRoomInputManagement(Object message, MessageReceivedEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass45_0.<HandleIncomingMessage>b__0()
