[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.4
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52637.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:59091.
[Info]    ClientManager         New client [0] connected [127.0.0.1:52637|127.0.0.1:59091].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52639.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53724.
[Info]    ClientManager         New client [1] connected [127.0.0.1:52639|127.0.0.1:53724].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   Client                An plugin encountered an error whilst handling the MessageReceived event.
                                 System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
                                    at System.ThrowHelper.ThrowKeyNotFoundException()
                                    at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
                                    at HeroSyncServer.GameRoom.SummonFollower(Message m)
                                    at HeroSyncServer.GameRoom.HandlePlayerInput(Object sender, MessageReceivedEventArgs e, PlayerData player)
                                    at HeroSyncServer.GameRoom.HandleBluePlayerInput(Object sender, MessageReceivedEventArgs e)
                                    at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass45_0.<HandleIncomingMessage>b__0()
